<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Alau Online Ticket Transaction</title>
		<link href="ProjectPart2_01.02.22.css" rel="stylesheet" type"text/css"/>
		<link rel="icon" href="images/favicon.ico">
	</head>
	
	<body>
		<div class="main">
			<article>
			<p>Select the appropriate session and specify the number of tickets to be booked</p>
			</article>
		<select>
			<option>Weekdays</option>
			<option>Weekend</option>
		</select>
		<select >
			<option>12:00-14:00</option>
			<option>15:00-17:00</option>
			<option>18:00-20:00</option>
			<option>19:00-20:30</option>
			<option>21:30-23:00</option>
		</select>
		<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
		</select>
		</div>
		<table border="1">
				<tr>
					<th>Time</th>
					<th>Enterance</th>
					<th>Price(partial)</th>
					<th>Price(full)</th>
				</tr>
				<tr>
					<th>Weekdays</th>
				</tr>
				<tr>
					<th>19:00-20:30</th>
					<th>E1</th>
					<th>800</th>
					<th>1500</th>
				</tr>
				<tr>
					<th>21:30-23:00</th>
					<th>E2</th>
					<th>800</th>
					<th>1500</th>
				</tr>
				<tr>
					<th>Weekend</th>
				</tr>
				<tr>
					<th>12:00-14:00</th>
					<th>E1</th>
					<th>500</th>
					<th>800</th>
				</tr>
				<tr>
					<th>15:00-17:00</th>
					<th>E2</th>
					<th>1200</th>
					<th>2000</th>
				</tr>
				<tr>
					<th>18:00-20:00</th>
					<th>E1</th>
					<th>1200</th>
					<th>2000</th>
				</tr>
				<tr>
					<th>21:30-23:00</th>
					<th>E2</th>
					<th>1200</th>
					<th>2000</th>
				</tr>
			</table>
		<div class="problem">
			<article>
				<p>If you have any questions or problems, please contact support: 8-800-555-35-35</p>
			</article>
		</div>
	</body>
</html>