body{
	background-image:url("images/fon.jpg");
	background-size:cover;
}
#titles{
	color:#008c8c;
	font-size:70px;
}
#titles:hover{
	font-size:80px;
}
#buyNow{
	color:black;
	font-size:60px;
	margin-left:45%;
}
#buyNow:hover{
	font-size:70px;
	color:red;
}
#numTick{
	font-size:25px;
	color:red;
	margin-left:45%;
}
#buyNowb{
	margin:60px;
	border:4px dashed red;
	border-radius:80%;
	width:50%;
}
#menu{
	color:#008c8c;
	font-size:30px;
	margin:100px;
	background-color:#c9fefe;
}
#menu:hover{
	font-size:40px;
}
h1{
	font-size:60px;
	color:#008c8c;
}
h2{
	font-size:40px;
	color:#008c8c;
}
article{
	font-size:25px;
	background-color:#008c8c;
	border: 1px solid blue;
	border-radius:5%;
	padding:10px;
	
}
table{
	font-size:30px;
	background-color:#c9fefe;
	border: 5px solid #008c8c;
	border-radius:5%;
	margin-top:40px;
	margin-left:650px;
}
figcaption{
	font-size:30px;
}
#img1{
	margin-left:100px;
	border: 2px solid #008c8c;
	border-radius:5%;
}
#img1:hover{
	width:30%;
	height:30%;
}
.titleimg{
	border:5px solid #008c8c;
	border-radius:5%;
}